<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">    
<link rel="stylesheet" href="css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
<style>
section {
  position: relative;
  background-image: url(/images/DSC_1312.jpg);
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

section video {
  position: absolute;
  top: 75%;
  left: 75%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

section .container {
  position: relative;
  z-index: 2;
}

section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.3;
  z-index: 1;
}
@media (pointer: coarse) and (hover: none) {
  section {
    background: url('/images/DSC_1312.jpg') no-repeat center center scroll;
  }

  section video {
    display: none;
  }}

  .row {
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
    position: relative;
    padding: 0 2%;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    color: #8f8f8f;
    background: white;
    font-family: "Cardo", serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
  }
  
  a {
    text-decoration: none;
  }
  
  h1 {
    font-size: 30px;
    line-height: 1.8;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
  }
  
  p {
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 2;
  }
  
  .content {
    padding: 50px 2% 250px;
  }
  
</style>
</head>

<body>
<section>
    <!-- This div is  intentionally blank. It creates the transparent black overlay over the video which you can modify in the CSS -->
    <div class="overlay"></div>
    <!-- The HTML5 video element that will create the background video on the header -->
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="video/DSC_1363.mp4" type="video/mp4">
    </video>
  
    <!-- The header content -->
    <div class="container h-100">
      <div class="d-flex h-100 text-center align-items-center">
        <div class="w-100 text-white">
          <h1 class="display-3">Video Header</h1>
          <p class="lead mb-0">Video description and a link to somewhere</p>
        </div>
      </div>
    </div>
</section>

  <!-- Page section example for content below the video header -->
  <div class="my-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde aliquam nemo in nesciunt assumenda, ut ipsa aut voluptate, vel laudantium voluptatibus fugit et fuga, illum hic blanditiis enim pariatur. Accusantium?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam veritatis voluptates pariatur necessitatibus magni consequatur perspiciatis vero nemo aliquid, iure quisquam exercitationem recusandae? Fugiat inventore accusamus dolor maxime incidunt.</p>
        </div>
      </div>
      <section class="py-5 d-flex align-items-center" id="one">
        <div class="container py-5">
            <div class="row text-center">
                <div class="col-lg-9 mx-auto">
                    <h2 class="h1 mb-4">Demo section 1</h2>
                    <p class="font-italic mb-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <!-- Scroll to top -->
                    <a class="btn btn-outline-light px-4 rounded-0 scroll-top" href="farming.html">Organic Farming</a>
                </div>
            </div>
        </div>
      </section>
      
      <div class="row">
        <div class="col-md-8 mx-auto">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde aliquam nemo in nesciunt assumenda, ut ipsa aut voluptate, vel laudantium voluptatibus fugit et fuga, illum hic blanditiis enim pariatur. Accusantium?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam veritatis voluptates pariatur necessitatibus magni consequatur perspiciatis vero nemo aliquid, iure quisquam exercitationem recusandae? Fugiat inventore accusamus dolor maxime incidunt.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In eaque eveniet fugiat saepe, quidem iusto eius veritatis fuga corrupti quaerat incidunt id vero quisquam doloremque totam vitae provident corporis maxime.</p>
          <p class="mb-0">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, sed qui ipsam, porro quis soluta magnam ab dignissimos, aspernatur sint iusto et saepe quas neque? Exercitationem animi nisi ut qui?
          </p>
        </div>
      </div>
    </div>
  </div>
<script src="js/script.js"></script>
</body>
</html>